name: Rust env setup
description: Installs the latest Rust toolchain, and sets up caching

runs:
  using: "composite"
  steps:
    - name: Install latest stable Rust toolchain
      shell: bash
      run: rustup update stable
    - name: Set up short-term caching
      uses: actions/cache@v4
      with:
        path: |
          ~/.cargo/registry
          ~/.cargo/git
          target
        key: ${{ runner.os }}-build-cargo-${{ github.sha }}
